.card {
  position: relative;
  width: 288px;
  height: 216px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 32px 64px rgba(0,0,0,0.5);
}

.card__image {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card__image:hover {
  transform: translateY(-12px);
}

.card__title {
  color: #fff;
  font-size: 28px;
  margin: 16px;
}

.card__text {
  align-self: end;
  margin: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px; 
  font-weight: 400;
}